
# Database

db.url= jdbc:mysql://stud-db.czqrmx6zcjbi.ap-south-1.rds.amazonaws.com:3306/stud
db.username=root
db.password=poornima

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

